:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
/* Components */
.special-heading {
  font-size: 6.3rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -5px;
  color: #ebeced;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 1.25rem;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 4rem;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 1rem;
  margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 1.25rem;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 60px;
}

.header .nav-links {
  position: relative;
}

.header .nav-links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .nav-links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .nav-links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}
.header .nav-links .icon span:first-child {
  width: 100%;
}
.header .nav-links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .nav-links .icon span:last-child {
  width: 100%;
}
.header .nav-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 2;
}
.header .nav-links:hover ul {
  display: block;
}
.header .nav-links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #e0e0e0 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -19px;
}
.header .nav-links a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 1rem;
  transition: 0.3s;
}
.header .nav-links li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .nav-links a:hover {
  padding-left: 1.5625rem;
}
.landing {
  background-image: url(../images/pexels-pixabay-355747.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -85%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 1.25rem;
  line-height: 1.8;
}
.features {
  padding: 4rem 0;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 20px;
}
.features .feat {
  padding: 1.25rem;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
  font-size: 3rem;
}

.features .feat h3 {
  font-weight: 800;
  margin: 2rem 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 14px;
}
.services {
  padding: 4rem 0;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 6rem;
}
.services-content img {
  width: 100%;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services-content .srv i {
  color: var(--main-color);
  font-size: 2rem;
  /* margin-right: 1rem; */
  flex-basis: 60px;
}
.services-content .srv .text {
  flex: 1;
}
.services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services-content .srv .text p {
  color: #444;
  line-height: 1.8;
  font-weight: 300;
}

.services-content .image {
  position: relative;
  /* text-align: center; */
  z-index: 10;
}
.services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 50px;
  z-index: -2;
}
.services-content .image img {
  width: 260px;
  z-index: 1;
}

@media (max-width: 767px) {
  .services-content .srv {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    text-align: center;
  }
  .services-content .srv i {
    margin-right: 0rem;
  }
}
@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}
.portfolio {
  padding: 4rem 0;
  background-color: #f6f6f6;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 6rem;
}
.portfolio-content .card {
  background-color: #fff;
  padding-bottom: 2rem;
}
.portfolio-content .card img {
  width: 100%;
  height: 70%;
}

.portfolio-content .card-info {
  padding:1.5rem 1.5rem 6rem;
}
.portfolio-content .card-info h3 {
  margin: 0;
}
.portfolio-content .card-info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
.about {
  padding: 4rem 0;
}
.about-content {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  height: 375px;
  width: 250px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image img {
  width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
}
.about-content .image::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 120px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .about-text {
  flex-basis: calc(100% - 500px);
}
.about-content .about-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about-text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about-content .about-text p:last-of-type {
  margin-top: 30px;
  line-height: 2;
  color: #777;
}
.contact {
  padding: 4rem 0;
  background-color: #f6f6f6;
}
.contact .contact-content {
  padding: 4rem 0;
  text-align: center;
}

.contact-content .label {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -1px;
  margin-bottom: 1rem;
}
.contact-content .link {
  font-size: 2.5rem;
  color: var(--main-color);
  text-decoration: none;
  font-weight: 800;
  display: block;
  margin-bottom: 1rem;
}

@media(max-width: 767px){
  .contact-content .label,
  .contact-content .link{
    font-size: 18px;
  }
}
.contact-content .contact-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}
.contact-content .contact-icons i{
  margin-left: 0.5rem;
  color: var(--secondary-color);
}
footer{
  background-color: var(--secondary-color);
  color: white;
  font-size: 1rem;
  text-align: center;
  padding: 2rem 1rem;
}
footer span{
  color: var(--main-color);
  font-weight: 800;

}
